# ChronoDial-Final-Project

./: README.md
ChronoDialShop/ChronoDialShop/: ChronoDialShop.csproj  Program.cs  appsettings.json
ChronoDialShop/ChronoDialShop/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
ChronoDialShop/ChronoDialShop/Data/: AppDbContext.cs
ChronoDialShop/ChronoDialShop/Enums/: FileTypes.cs  Roles.cs
ChronoDialShop/ChronoDialShop/Extentions/: FileExtention.cs
ChronoDialShop/ChronoDialShop/Migrations/: 20240519195808_init.Designer.cs  20240519195808_init.cs  20240520001002_update_product_table.Designer.cs  20240520001002_update_product_table.cs  20240528130836_init.Designer.cs  20240528130836_init.cs  20240528134811_add_user_table.Designer.cs  20240528134811_add_user_table.cs  20240603193853_init.Designer.cs  20240605105714_init.Designer.cs  20240605105714_init.cs  20240617145319_init.Designer.cs  20240617145319_init.cs  20240620212205_init.Designer.cs  20240620212205_init.cs  20240620214326_update_database_first.Designer.cs  20240620214326_update_database_first.cs  AppDbContextModelSnapshot.cs
ChronoDialShop/ChronoDialShop/Models/: AppUser.cs  BandType.cs  BasketItem.cs  Brand.cs  HomeSlider.cs  InnerColor.cs  Product.cs  ProductImage.cs  ProductSize.cs  Size.cs  SliderImage.cs  Vendor.cs  Visualization.cs  WishlistItem.cs
ChronoDialShop/ChronoDialShop/Properties/: launchSettings.json
ChronoDialShop/ChronoDialShop/Services/: EmailService.cs  ILayoutService.cs  LayoutService.cs
ChronoDialShop/ChronoDialShop/ViewModels/: BasketItemVm.cs  (+9 more)
(+91 files in other folders)
